{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Json server com criacao de payload",
  "main": "index.js",
  "scripts": {
    "prep": "node input.js",
    "start": "json-server --watch db.json",
    "create" : "node mock.js",
    "mock": "json-server --watch ./input/db.json",
    "dev": "npm run create && npm run mock"
  },
  "keywords": [],
  "author": "Lucas Gauna Samudio",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "casual": "^1.6.2",
    "chance": "^1.1.11",
    "json-server": "^1.0.0-alpha.23",
    "mocker-data-generator": "^3.0.3",
    "randexp": "^0.5.3",
    "tslib": "^2.6.2"
  }
}
